# mt-grmr

./: AntlrJsonBuilder.java  BuilderListener.java  JSON.g4  JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java  JsonBuilder.java  JsonBuilderTest.java  MENU.java  MatrixExp.g4  MultiThreadDemo.java  README.md  consolecmds.txt  pom.xml
matrixexp/mexp/: CalcCtx.java  CalcListener.java  MapParseTreeProvider.java  MatrixCalc.java  MatrixErrListener.java  ParseTreeProvider.java  StepTree.java
matrixexp/mexp/matrix/: ArrayMatrix.java  Func.java  Matrices.java  Matrix.java  Result.java  Step.java
matrixexp/mexp/matrix/op/: BaseOperator.java  Operator.java
matrixexp/mexp/matrix/op/logic/: Ander.java  BaseLogic.java  Orer.java
matrixexp/mexp/matrix/op/math/: Adder.java  BaseMath.java  Diver.java  Moder.java  Muller.java  Power.java  Subber.java
matrixexp/mexp/matrix/op/math/relation/: BaseMathRelation.java  Equaller.java  GoEer.java  Greer.java  Lesser.java  LoEer.java  NotEq.java
matrixexp/mexp/matrix/op/unary/: Negative.java  UnaryBase.java  UnaryNot.java
matrixexp/mexp/svc/: Converter.java  Logged.java
matrixexp/parser/: MatrixExpBaseListener.java  MatrixExpLexer.java  MatrixExpListener.java  MatrixExpParser.java
